[mypy]
python_version = 3.6
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_any_generics = True
warn_unused_ignores = True
warn_unused_configs = True
show_column_numbers = True
